trunk/InMemDB_develop/codes/InMemDBEE/src/resources/triggers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="triggers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="trigger" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:attribute name="table" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[A-Za-z]+[0-9A-Za-z]*" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="name" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[A-Z]+[0-9_A-Z]*" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="INSERT"></xs:enumeration>
												<xs:enumeration value="UPDATE"></xs:enumeration>
												<xs:enumeration value="DELETE"></xs:enumeration>
												<xs:enumeration value="SELECT"></xs:enumeration>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="before" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="true"></xs:enumeration>
												<xs:enumeration value="false"></xs:enumeration>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="eachrow" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="true"></xs:enumeration>
												<xs:enumeration value="false"></xs:enumeration>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="class" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[A-Za-z]+[0-9._$A-Za-z]*" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="command" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[0-9]+" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="description" use="optional">

									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>